meta {
  name: 도서등록 2
  type: http
  seq: 12
}

post {
  url: {{bookServiceUrl}}/api/book
  body: json
  auth: none
}

headers {
  accept: */*
  Content-Type: application/json
}

body:json {
  {
   "author": "최재천",
   "classfication": "LITERATURE",
   "description": "최재천의 인생공부",
   "isbn": "1232141214",
   "location": "JEONGJA",
   "publicationDate": "2023-01-11",
   "source": "SUPPLY",
   "title": "최재천의공부"
  }
}

script:pre-request {
  bru.setEnvVar("bookNo2", 0);
}

script:post-response {
  // Post-request Script
  try {
    console.log(res.getBody());
    const responseBody = res.getBody();
    if (responseBody && responseBody.bookNo) {
      bru.setEnvVar("bookNo2", responseBody.bookNo.toString());
      bru.setEnvVar("bookTitle2", responseBody.bookTitle.toString());
      console.log(`도서 번호 ${responseBody.bookNo}가 환경 변수로 저장되었습니다.`);
    } else {
      console.log("응답에 bookNo가 없습니다.");
    }
  } catch (error) {
    console.error("스크립트 실행 중 오류 발생:", error);
  }
}
